CC=gcc
OPT=-O3
CFLAGS= -I../core $(OPT) -g \
	-I"/c/Program Files/Wolfram Research/Mathematica/8.0/SystemFiles/Links/MathLink/DeveloperKit/Windows/CompilerAdditions/cygwin/include/"
CXX=g++
CXXFLAGS=$(CFLAGS)
LDFLAGS= -static -L../core \
	-L"/c/Program Files/Wolfram Research/Mathematica/8.0/SystemFiles/Links/MathLink/DeveloperKit/Windows/CompilerAdditions/cygwin/lib/" \
	-Wl,-subsystem,windows

MPREP=/c/Program\ Files/Wolfram\ Research/Mathematica/8.0/SystemFiles/Links/MathLink/DeveloperKit/Windows/CompilerAdditions/cygwin/bin/mprep

all: win32 win64 

gate32.o : gate.cpp
	$(CXX) -m32 $(CXXFLAGS) -c -o $@ $<

gate64.o : gate.cpp
	$(CXX) -m64 $(CXXFLAGS) -c -o $@ $<

%.tm.c : %.tm
	$(MPREP) $< > $@

win64: win32
	mkdir -p Windows_x86-64
	cp Windows_x86/GasLink.exe Windows_x86-64/

win32: GasLink.tm.o gate32.o
	mkdir -p Windows_x86
	$(CXX) $(CXXFLAGS) -m32 $^ -o Windows_x86/GasLink.exe $(LDFLAGS) -lgassolver32 -lML32i3 -lgdi32
